upstream gateway_pool {
    least_time header;
    server apigateway.service;
}

server {
    listen 443 ssl;
    server_name loadbalance.service;

    ssl_certificate     /etc/ssl/certs/loadbalance.service.crt;
    ssl_certificate_key /etc/ssl/private/loadbalance.service.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1.1 TLSv1.2;  
    
    location / {
      
       # return 200 gateway_pool$request_uri;
       # return 200 apigateway.service$request_uri;
       
          proxy_pass http://apigateway.service;
     

       #  proxy_pass http://gateway_pool;  
       #  proxy_pass http://apigateway.service$request_uri;
    }
}
