limit_req_zone $remote_addr zone=per_ip:1M rate=5r/s sync;
limit_req_status 429;


keyval_zone zone=sinbin:1M timeout=30 sync;
keyval $remote_addr $in_sinbin zone=sinbin;

server {
    listen 80;
    listen 443 ssl;
#    server_name loadbalance.service;

    ssl_certificate     /etc/nginx/ssl/certs/loadbalance.service.crt;
    ssl_certificate_key /etc/nginx/ssl/private/loadbalance.service.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1.1 TLSv1.2;  
    

    location / {
        if ($in_sinbin) {
            set $limit_rate 200;
        }

        limit_req zone=per_ip burst=1 nodelay;
        error_page 429 = @send_to_sinbin;
            
        proxy_pass http://apigateway.service;

    }
    
    location @send_to_sinbin {
        rewrite ^ /api/3/http/keyvals/sinbin break;
        proxy_method POST;
        proxy_set_body '{"$remote_addr":"1"}';
        proxy_pass http://127.0.0.1:80;
    }

    location /api/ {
        api write=on;
    }

}
