include /etc/nginx/users.conf;

limit_req_zone $remote_addr zone=client_bot:1M rate=10r/s sync;


server {
    listen 9000;
    

    location / {
        limit_req zone=client_bot;

        if ($http_user = "") {
            return 401;
        }
        
        if ($http_user_role = "client") {
            set $limit_rate 10;
        }

        if ($http_user_role = "admin") {
            set $limit_rate 1000000;
        }

        proxy_pass http://apigateway.service:80;
    }
    

}
