include /etc/nginx/users.conf;


server {
    listen 9001;
    

    location /getUsers/ {
        limit_req zone=client_bot;

        if ($http_user = "") {
            return 401;
        }
        
        if ($http_user_role != "admin") {
            return 401;
        }

        proxy_pass http://apigateway.service:80;
    }
    
}
